\contentsline {chapter}{Prólogo}{vii}{}%
\contentsline {chapter}{Prefacio}{ix}{}%
\contentsline {part}{Parte\ I\hspace {\betweenumberspace }Fundamentos axiomáticos y fenomenología de sistemas dinámicos discretos}{1}{}%
\contentsline {chapter}{\numberline {1}Preliminares y planteamiento del problema computacional}{3}{}%
\contentsline {section}{\numberline {1.1}Contexto topológico y fenomenológico}{3}{}%
\contentsline {section}{\numberline {1.2}Definición formal del objeto de estudio}{4}{}%
\contentsline {section}{\numberline {1.3}Delimitación axiomática e hipótesis fundamental}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Hipótesis}{5}{}%
\contentsline {section}{\numberline {1.4}Objetivos analíticos y sintéticos}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Criterios analíticos}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Criterios sintéticos}{5}{}%
\contentsline {chapter}{\numberline {2}Teoría formal de autómatas celulares y espacios discretos}{7}{}%
\contentsline {section}{\numberline {2.1}Fundamentación conjuntista y topológica del espacio celular}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Definición del espacio y la unidad celular}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Definición axiomática de autómata celular}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Alfabetos finitos y el espacio de estados}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Formalización métrica de vecindades acotadas}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}El autómata celular hexagonal}{9}{}%
\contentsline {section}{\numberline {2.2}Funciones de transición y evolución espacio-temporal}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}La función de transición local}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Configuraciones globales y el mapeo paralelo}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Discretización del tiempo y trayectoria evolutiva}{11}{}%
\contentsline {section}{\numberline {2.3}Dinámica global y clasificación cualitativa del espacio de fases}{12}{}%
\contentsline {subsection}{\numberline {2.3.1}Atractores espaciales y estabilidad asintótica}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}Formalización de la clasificación de Wolfram}{13}{}%
\contentsline {section}{\numberline {2.4}Teoría de la computabilidad sobre sistemas dinámicos discretos}{13}{}%
\contentsline {subsection}{\numberline {2.4.1}Equivalencia algorítmica y Máquinas de Turing}{14}{}%
\contentsline {subsection}{\numberline {2.4.2}Emergencia de operadores lógicos y universalidad computacional}{14}{}%
\contentsline {section}{\numberline {2.5}Reversibilidad topológica y dinámica de la información}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Inyectividad, suprayectividad y teoremas fundamentales}{15}{}%
\contentsline {subsection}{\numberline {2.5.2}Entropía discreta y estados Jardín del Edén}{16}{}%
\contentsline {part}{Parte\ II\hspace {\betweenumberspace }Morfología, geometría estructural y equivalencia topológica}{17}{}%
\contentsline {chapter}{\numberline {3}Geometría computacional y formación algebraica para la representación espacial}{19}{}%
\contentsline {chapter}{\numberline {4}Isomorfismos y transformaciones topológicas entre espacios celulares}{21}{}%
\contentsline {part}{Parte\ IV\hspace {\betweenumberspace }Fenómenos emergentes y lógica de colisiones}{29}{}%
\contentsline {chapter}{\numberline {5}Dinámica de partículas y computación por interacciones locales}{25}{}%
\contentsline {chapter}{\numberline {6}Análisis de complejidad y comprobación del modelo teórico}{27}{}%
\contentsline {part}{Parte\ IV\hspace {\betweenumberspace }Fenómenos emergentes y lógica de colisiones}{29}{}%
\contentsline {chapter}{\numberline {7}Síntesis analítica y perspectivas teórica}{31}{}%
\contentsline {chapter}{Referencias}{33}{}%
