\relax 
\citation{Kari2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoría formal de autómatas celulares y espacios discretos}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teoria_formal}{{2}{7}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentación conjuntista y topológica del espacio celular}{7}{}\protected@file@percent }
\newlabel{sec:fundamentacion}{{2.1}{7}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definición del espacio y la unidad celular}{7}{}\protected@file@percent }
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definición axiomática de autómata celular}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Alfabetos finitos y el espacio de estados}{8}{}\protected@file@percent }
\citation{Adamatzky1994}
\citation{Basurto2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Formalización métrica de vecindades acotadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}El autómata celular hexagonal}{9}{}\protected@file@percent }
\citation{Kari2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa geométrica topológica entre el espacio de cuadrícula $\mathbb  {Z}^2$ asimétrica y la teselación celular hexagonal isótropa. Se detallan los vectores de desplazamiento $\ensuremath  {\mathchoice {\mbox  {\boldmath $\displaystyle \mathbf  {v}$}} {\mbox  {\boldmath $\textstyle \mathbf  {v}$}} {\mbox  {\boldmath $\scriptstyle \mathbf  {v}$}} {\mbox  {\boldmath $\scriptscriptstyle \mathbf  {v}$}}}_i$ que definen la vecindad adyacente $\mathcal  {N}_{hex}$.}}{10}{}\protected@file@percent }
\newlabel{fig:topologia_hexagonal}{{2.1}{10}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funciones de transición y evolución espacio-temporal}{10}{}\protected@file@percent }
\newlabel{sec:funciones_transicion}{{2.2}{10}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La función de transición local}{10}{}\protected@file@percent }
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Configuraciones globales y el mapeo paralelo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Discretización del tiempo y trayectoria evolutiva}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación del mapeo de estados locales a la evolución de la configuración global del sistema.}}{11}{}\protected@file@percent }
\newlabel{fig:mapeo_global}{{2.2}{11}{}{figure.2.2}{}}
\citation{Wuensche1998}
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dinámica global y clasificación cualitativa del espacio de fases}{12}{}\protected@file@percent }
\newlabel{sec:dinamica_global}{{2.3}{12}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Atractores espaciales y estabilidad asintótica}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación esquemática del espacio de fases discreto. Se observan los estados transitorios que conforman las cuencas de atracción convergiendo en estados estables y ciclos límite.}}{12}{}\protected@file@percent }
\newlabel{fig:espacio_fases}{{2.3}{12}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formalización de la clasificación de Wolfram}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teoría de la computabilidad sobre sistemas dinámicos discretos}{13}{}\protected@file@percent }
\newlabel{sec:teoria_computabilidad}{{2.4}{13}{}{section.2.4}{}}
\citation{Kari2005}
\citation{vonNeumann1966}
\citation{Toffoli1987}
\citation{Adamatzky1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Equivalencia algorítmica y Máquinas de Turing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Emergencia de operadores lógicos y universalidad computacional}{14}{}\protected@file@percent }
\citation{Toffoli1987}
\citation{Kari2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Isomorfismo entre el modelo de Máquina de Turing y la evolución dinámica de un autómata celular bidimensional.}}{15}{}\protected@file@percent }
\newlabel{fig:equivalencia_turing}{{2.4}{15}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reversibilidad topológica y dinámica de la información}{15}{}\protected@file@percent }
\newlabel{sec:reversibilidad}{{2.5}{15}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Inyectividad, suprayectividad y teoremas fundamentales}{15}{}\protected@file@percent }
\citation{Wuensche1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Entropía discreta y estados Jardín del Edén}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación topológica de la irreversibilidad en el espacio de estados. La convergencia de trayectorias ilustra la pérdida de información, mientras que los nodos sin preimágenes denotan estados Jardín del Edén.}}{16}{}\protected@file@percent }
\newlabel{fig:jardin_eden}{{2.5}{16}{}{figure.2.5}{}}
\@setckpt{chapter-02}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
