\relax 
\citation{vonNeumann1966}
\citation{Wolfram2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares y planteamiento del problema computacional}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto topológico y fenomenológico}{3}{}\protected@file@percent }
\newlabel{sec:contexto}{{1.1}{3}{}{section.1.1}{}}
\citation{Wuensche1998}
\citation{Toffoli1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición formal del objeto de estudio}{4}{}\protected@file@percent }
\newlabel{sec:objeto_estudio}{{1.2}{4}{}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación geométrica de una vecindad bidimensional y el flujo de información durante la evaluación de la función de transición de los estados para el paso temporal discreto $t \to t+1$.}}{4}{}\protected@file@percent }
\newlabel{fig:vecindad_transicion}{{1.1}{4}{}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delimitación axiomática e hipótesis fundamental}{4}{}\protected@file@percent }
\newlabel{sec:hipotesis}{{1.3}{4}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hipótesis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos analíticos y sintéticos}{5}{}\protected@file@percent }
\newlabel{sec:objetivos}{{1.4}{5}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Criterios analíticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Criterios sintéticos}{5}{}\protected@file@percent }
\@setckpt{chapter-01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{parentequation}{0}
}
